# PPBackend

./: .project  README.md  pom.xml
HelloWorld/: pom.xml
HelloWorld/src/main/webapp/: index.html
PicturePerfect/: .classpath  .project  .travis.yml  pom.xml
PicturePerfect/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
PicturePerfect/src/: log.txt
PicturePerfect/src/main/java/: LoggingAspect.java
PicturePerfect/src/main/java/Aspects/: LoggingAspects.java
PicturePerfect/src/main/java/com/revature/: Driver.java
PicturePerfect/src/main/java/com/revature/Aspects/: LoggingAspect.java
PicturePerfect/src/main/java/com/revature/advice/: GlobalExceptionHandler.java
PicturePerfect/src/main/java/com/revature/beans/: Game.java  GameUser.java  Metrics.java  User.java
PicturePerfect/src/main/java/com/revature/controllers/: GameController.java  ImageController.java  LogInController.java  LoginController.java  UserController.java
PicturePerfect/src/main/java/com/revature/dao/: GameDao.java  MetricsDao.java  UserDao.java
PicturePerfect/src/main/java/com/revature/dao/impl/: GameDaoImpl.java  MetricsDaoImpl.java  UserDaoImpl.java
PicturePerfect/src/main/java/com/revature/email/: Email.java
PicturePerfect/src/main/java/com/revature/models/: Game.java  User.java
PicturePerfect/src/main/java/com/revature/repositories/: GameRepository.java  UserRepository.java
PicturePerfect/src/main/java/com/revature/services/: GameDao.java  GameService.java  GameServiceImpl.java  ImageService.java  PictureService.java  UserDao.java  UserService.java  UserServiceImpl.java
PicturePerfect/src/main/java/com/revature/util/: EmailUtil.java  ImageUtil.java
PicturePerfect/src/main/resources/: application.properties  hibernate.cfg.xml
PicturePerfect/src/main/webapp/WEB-INF/: web.xml
PicturePerfect/src/test/java/com/revature/: ServiceTesting.java
PicturePerfect/src/test/java/com/revature/testService/: JUnitTests.java
PicturePerfect/test/java/com/revature/Junits/: JUnitTests.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/com/revature/beans/: Report.java  User.java
src/main/webapp/WEB-INF/: web.xml
