server.port=8084

spring.datasource.url = jdbc:oracle:thin:@javaspark2019.cz2omqyzn2wb.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username = djbogar
spring.datasource.password = Crayansd511

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false


spring.jackson.serialization.fail-on-empty-beans=false