server.port=8084

spring.datasource.url = jdbc:oracle:thin:.rds.amazonaws.com:1521:ORCL
spring.datasource.username =
spring.datasource.password = 

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.jackson.serialization.fail-on-empty-beans=false
